editor.autocomplete.stocks.header.text=Symbol
editor.autocomplete.stocks.header.text.hint=Start typing to find a symbol.
editor.autocomplete.stocks.insertstockbutton.title=Stock Quotes
keyboard.shortcuts.autoformat.autocomplete.stock=Symbol
